<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ayyash.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.33">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/btnAra"
                android:background="@android:drawable/ic_menu_call"
                android:text="Arama Yap"
                android:backgroundTint="@android:color/holo_red_light" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:id="@+id/btnMesajGonder"
                android:background="@android:drawable/ic_dialog_email"
                android:text="Mesaj Gönder"
                android:backgroundTint="@android:color/holo_green_dark" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.33">

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/btnKamera"
            android:background="@android:drawable/ic_menu_camera"
            android:text="Kamerayı aç"
            android:backgroundTint="@android:color/darker_gray" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/btnTaksiCagir"
            android:background="#ffeb3b"
            android:text="Taksi çağır"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="0.33">


        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/btnAyarlar"
            android:background="@android:drawable/ic_menu_preferences"
            android:text="Ayarlar"
            android:backgroundTint="@android:color/holo_green_light" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:id="@+id/btnCikis"
            android:background="@android:drawable/ic_menu_close_clear_cancel"
            android:text="Çıkış Yap"
            android:textColor="#000"
            android:backgroundTint="@android:color/black" />

    </LinearLayout>



</LinearLayout>
